# money-transfer

./: README.md  docker-compose.log.yaml  docker-compose.rabbit.yaml  docker-compose.redis.yaml  docker-compose.yaml
auth-ms/: build.gradle  gradle.properties
auth-ms/src/main/java/com/example/authms/: AuthMsApplication.java
auth-ms/src/main/java/com/example/authms/api/controller/: AuthController.java  AuthorizationCheckController.java
auth-ms/src/main/java/com/example/authms/api/model/: AuthResponse.java  Role.java  User.java
auth-ms/src/main/java/com/example/authms/api/service/: AuthCheckService.java  AuthService.java
auth-ms/src/main/java/com/example/authms/business/: AuthCheckManager.java  AuthManager.java  UserCacheService.java  UserManager.java
auth-ms/src/main/java/com/example/authms/client/: FeignDecoder.java  RedisConfig.java  UserClient.java
auth-ms/src/main/java/com/example/authms/configuration/: ApplicationConfig.java  EndpointRoleConfig.java  EndpointUtil.java  JwtService.java  MyUserPrincipal.java  SecurityConfig.java  SwaggerConfiguration.java  UserDetailServiceImpl.java
auth-ms/src/main/java/com/example/authms/exception/: AlreadyExistsException.java  ClientException.java  ConstraintsViolationError.java  CustomClientException.java  GlobalExceptionHandler.java  InvalidAuthProviderException.java  NotFoundException.java  ServiceException.java
auth-ms/src/main/resources/: application-auth.yaml  application-env.yaml  application.yaml
auth-ms/src/test/java/com/example/authms/: AuthMsApplicationTests.java
card-ms/: build.gradle  settings.gradle  (+1 more)
(+161 files in other folders)
